<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Porfolio</title>
   <meta name="author" content="Ibrahim Said Embalo">
   <meta name="refresh" content="140">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale:1.0,minimum-scale:1.0">
   <style type="text/css">
    .header_box{ 
        height: 300px;      
        width: 100vw;
        max-width: 100%;
        width: 100%;
        background-color: rgb(155, 129, 184);
    }
    .h1{
      padding: 60px;
    }
    body{
      margin: 15px;
      color: white;
      font-size: 16px;
      background-color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .radius{
      border: none;
      border-radius: 50%;
      padding: 40px;
      float: left;
    }
   </style>   
</head>
 <body>
  <div class="header_box">
   <img src="..\Web_Porfolio\Porfolio_Img\profile.jpg" class="radius" width="300px" height="300px">
   <div class="h1" style="line-height: 0;">
     <div class="h1"style="font-variant: small-caps; font-size: 55px; color: black;" alt="Ibrahim Said Embalo">Ibrahim Said Embalo</div><br />
      <span style="font-weight: lighter; font-size: 20px;">Graphics designer</span>
   </div>
  </div>
  <br /><br />
  <br /><br />
  <h1 style="margin-left: 10px; font-style: italic;">Banners</h1>
  <div style="display: -ms-inline-flexbox;">
    <div style="padding-inline: 25px;">
      <img src="..\Web_Porfolio\Porfolio_Img\banner2.jpg" alt="Banner design (chicken)" width="auto" height="250px"/> 
      <img src="..\Web_Porfolio\Porfolio_Img\banneer1.jpg" alt="banner design (burger)" width="auto" height="450px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\banneer.jpg" alt="A aquafall ofiicial launge" width="auto" height="270px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\banner.jpg" alt="car_banner design" width="auto" height="300px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\banner3.jpg" alt="Monica salvador" width="450px" height="270px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\fanta.jpg" alt="fanta banner design" width="auto" height="300px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\banner5.jpg" alt="banner design (pixelLab) by Embalo" width="450px" height="220px"/>
      <img src="..\Web_Porfolio\Porfolio_Img\fashion.jpg" alt="fashion sense" width="auto" height="320px"/> 
      <img src="..\Web_Porfolio\Porfolio_Img\niole.jpg" alt="Nile logo by Embalo" width="430px" height="250px"/> 
      </div>
      <br /><br />
      <br /><br />
      <h1 style="margin-left: 10px; font-style: italic;">Legal/ Official</h1>
      <div style="display: -ms-inline-flexbox;">
        <div style="padding-inline: 25px;">
          <img src="..\Web_Porfolio\Porfolio_Img\african_child.jpg" alt="International African child day 12 june" width="auto" height="230px"/>
          <img src="..\Web_Porfolio\Porfolio_Img\child.jpg" alt="International day against child Labour" width="auto" height="290px"/> 
          <img src="..\Web_Porfolio\Porfolio_Img\sudan.jpg" alt="Happy south suddan indepence day" width="auto" height="250px"/>
          <img src="..\Web_Porfolio\Porfolio_Img\labour.jpg" alt="International day against child Labour" width="auto" height="290px"/>
          <img src="..\Web_Porfolio\Porfolio_Img\mozanbique.jpg" alt="International mozambique independency day" width="auto" height="300px"/> 

          <img src="..\Web_Porfolio\Porfolio_Img\malawi.jpg" alt="chicken_banner" width="auto" height="230px"/>

          

      </div>
    </div>
  </div>



    </body>
</html>
    